MONGO_URL=mongodb+srv://imaanShahid:Imaan_project123@cluster0.aj1yhmu.mongodb.net/?retryWrites=true&w=majority
PORT=3000
JWT_SECRET="ab345aa2209dnkss"

NEXT_PUBLIC_GOOGLE_MAP="AIzaSyDHjS7-vuh_-tMjrGh64oiSFjNalgR1ePI"